{
    "name": "product/product-api",
    "description": "This is a package to fetch movie data from different APIs",
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "illuminate/support": "^11.0",
        "illuminate/routing": "^11.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Product\\ProductApi\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Product\\ProductApi\\ProductServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "alionur",
            "email": "alionurrencuzogullari@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
